is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XYZHotel.Domain
build_property.RootNamespace = XYZHotel.Domain
build_property.ProjectDir = c:\Users\Amine_2.0\Desktop\Cours\M2\DDD\Projet\XYZHotel\XYZHotel.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Amine_2.0\Desktop\Cours\M2\DDD\Projet\XYZHotel\XYZHotel.Domain
build_property._RazorSourceGeneratorDebug = 
